<!DOCTYPE html>
<hmtl >
	<head>
		<meta charset="utf-8">	
		<title>options</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./lib/leaflet.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />
        <link rel="stylesheet" href="https://cdn.rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.control.min.css" />
		<script src="./lib/leaflet.js"></script>
		<script src="./src/src.js"></script>
		<!--<script src="./dist/leaflet.migrationLayer.js"></script>-->
		<script src="./dist/migrationlayerpretrify.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>
        <script src=" https://unpkg.com/@joergdietrich/leaflet.terminator@1.0.0/L.Terminator.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<style>
		
			html, body {
				margin:0px; padding:0px
			}
		
			.container {
				display:block;
			}
			
			#checkbox {
				position:fixed;
				top:150px;
				right:40%;
    			padding: 12px 20px;
				margin: 8px 0;
				display: block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				font-family:sans-serif;
				visibility:hidden;
				z-index:100;
				background:rgba(255,255,255,0.9);
			}
			
			#top-title {
				color:#FFF;
				background: linear-gradient(60deg, #5F1626 0%, #A21A3E 100%);
				height: 80px;
				box-shadow: 0px 4px 6px -6px #000;
				font-size:20px;
				text-align: center;
			}
			
			#footer-title {
   				position: fixed;
    			height: 80px;
    			margin-top: 1em;
				bottom: 0;
				right: 0;
				left: 0;
				background: linear-gradient(60deg, #5F1626 0%, #A21A3E 100%);
			}	
			
			#map {
				height:860px;
				width:100%;
				z-index:1;
			}
			
			span {
			 	font-family:sans-serif;
			}
			
			#userControl {
				color:#FFF;
				height: 80px;
				text-align: center;
				background: linear-gradient(60deg, #5F1626 0%, #A21A3E 100%);
				display: block;
			}
			
			input[type=text] {
    			width: 300px;
    			padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				text-align: center;
			}
			
			#output {
				background-color: lightblue;
				width: 320px;
				height: 240px;
				overflow: scroll;
			}
			
			.my-div-icon
				{
				  background-color:rgba(255,0,0,0.5);
				  border:2px solid rgba(255,0,0,0.3);
				  color:blue;
				  font-weight:bold;
				  text-align:center;
				  border-radius:50%;
				  line-height:30px;
				}
				
			.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 10px;
				font-size: 14px;
				border: none;
				cursor: pointer;
				border-radius:4px;
				width:140px;
			}

			.dropbtn:hover, .dropbtn:focus {
				background-color: #3e8e41;
			}

			#myInput {
				border-box: box-sizing;
				background-image: url('searchicon.png');
				background-position: 14px 12px;
				background-size: 20px 20px;
				background-repeat: no-repeat;
				font-size: 12px;
				padding: 14px 20px 12px 45px;
				border: none;
				border-bottom: 1px solid #ddd;
			}

			#myInput:focus {outline: 3px solid #ddd;}

			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f6f6f6;
				min-width: 150px;
				overflow: auto;
				border: 1px solid #ddd;
			}

			.dropdown-content a {
				font-family:sans serif;
				font-size:14px;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown a:hover {background-color: #ddd;}

			.show {display: block;z-index:5000;}

		</style>
	</head>
	<body>
		<!--Web App Header, made of: esa logo, esdc title, nrtsaa subtitle -->
		<div id="top-title">
			<div id="calendar">	
				<input id="timeInput" type="text" name="datetimes" value=""></input>
				<p id="earliestDate"></p>
				<p id="latestDate"></p>			
			</div>		
		</div>
		<div id="userControl">
			<input type="button" id="splunk" class="dropbtn" value="SUBMIT"></input>
			<input type="button" class="hide dropbtn" value="HOST SELECTOR"><span></span></input>		
			<div class="dropdown">
				<button id="dropMenu" class="dropbtn">SID SELECTOR</button>
				  <div id="myDropdown" class="dropdown-content">
					<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
					<a href="#about">SID 100000</a>
					<a href="#base">SID 100000</a>
					<a href="#blog">SID 100000</a>
					<a href="#contact">SID 100000</a>
					<a href="#custom">SID 100000</a>
					<a href="#support">SID 100000</a>
					<a href="#tools">SID 100000</a>
				  </div>
			</div>
		
		</div>
			<div id="checkbox">
				<!--checked="checked"-->
				<div>
					<label style="display:inline;left:0px" class="container">Gaia</label>
		  			<input style="display:inline;right:0px" type="checkbox" name="host" value="gea03.n1data.lan">								
				</div>
				<div>
					<label style="display:inline;left:0px" class="container">Esasky</label>
					<input style="display:inline;right:0px" type="checkbox" name="host" value="ammiapp02">
				</div>
			  	<div>	
					<label style="display:inline;left:0px" class="container">Vospace</label>
			  		<input style="display:inline;right:0px" type="checkbox" name="host" value="vospace.n1data.lan">
			  	</div>
			  	<div>	
			  		<label style="display:inline;left:0px" class="container">Lisa PathFinder</label>
			  		<input style="display:inline;right:0px" type="checkbox" name="host" value="lpfsa.n1data.lan">
			  	</div>
			  	<div>	
			  		<label style="display:inline;left:0px" class="container">ISS-SolACES</label>
			  		<input style="display:inline;right:0px" type="checkbox" name="host" value="isssolac.n1data.lan">
			  	</div>
			  	<div>	
			  		<label style="display:inline;left:0px" class="container">PLA</label>
			  		<input style="display:inline;right:0px" type="checkbox" name="host" value="pla">
			  	</div>
			  	<div>	
			  		<label style="display:inline;left:0px" class="container">SSA</label>
			  		<input style="display:inline;right:0px" type="checkbox" name="host" value="ssa.esac.esa.int">
			  	</div>	
			</div>
		<div id="map"></div>
		<div id="footer-title"></div>				
		<script>
		$(window).on('load',function() // changed the position of this function
		{
			/* When the user clicks on the button,
			toggle between hiding and showing the dropdown content */
			$("#dropMenu").click(function()
			{
				myFunction();
			});
			
			function myFunction()
			{
				document.getElementById("myDropdown").classList.toggle("show");
			}
			
			$("#myInput").keyup(function()
			{
				filterFunction();
			});
			
			function filterFunction() {
				var input, filter, ul, li, a, i;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				div = document.getElementById("myDropdown");
				a = div.getElementsByTagName("a");
				for (i = 0; i < a.length; i++) {
					if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
						a[i].style.display = "";
					} else {
						a[i].style.display = "none";
					}
				}
			}
		
			
			var dataParams = {earliest:"",latest:""};
			var start = moment().subtract(29, 'days');
			var end = moment();
			
			function writeDate(start,end)
			{
				$('#earliestDate').val(start.format('YYYY-MM-DD').toString() +
				"T"+start.format('hh:mm').toString()+":00.000");
				
				$('#latestDate').val(end.format('YYYY-MM-DD') +
				"T"+end.format('hh:mm')+":00.000");
				
				dataParams.earliest = $('#earliestDate').val();
				dataParams.latest = $('#latestDate').val();
				
				var count = 1;
				$('#checkbox input:checked').each(function()
				{		
					var host = "host"+count.toString();
					dataParams[host] = $(this).attr('value');
					count++;
				});
			}
				
			$('input[name="datetimes"]').daterangepicker({
				timePicker: 	true,
				minYear: 		2018,
				startDate: 		moment().startOf('hour'),
				endDate: 		moment().startOf('hour').add(32, 'hour'),
				locale:			{ format: 'YY/MM/DD A' }
			}, writeDate
			);
			
			writeDate(start,end);
			
			
			/***************  Data Hardcoded  *****
			var geojson = {
				"type": "FeatureCollection",
				"features": [{
					"type": "Feature",
					"geometry": {
						"type": "Point",
						"coordinates": [51.5333, 25.2867]
					},
					"properties": {
						"host": "gea03.n1data.lan",
						"time": 1528102770000
					}
				}, {
					"type": "Feature",
					"geometry": {
						"type": "Point",
						"coordinates": [5.8283, 50.9555]
					},
					"properties": {
						"host": "gea03.n1data.lan",
						"time": 1528102770500
					}
				}, {
					"type": "Feature",
					"geometry": {
						"type": "Point",
						"coordinates": [8.7, 49.4167]
					},
					"properties": {
						"host": "gea03.n1data.lan",
						"time": 1528102771000
					}
				}]
			};***********/
			var geojson = {};
			/***************  Map Settings  ****************/
			/*  
				Global variable for our map. 
				setView allows us to focus on Madrid (lat,lng)
				with a specific zoom level 
			*/			

			var map = L.map('map', {
				zoom:	2,
				center:	[0, 0],
			});		
			
			var baseMapDark = L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png", {attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, '+'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, '+'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>'});
	
				
			var osmLayer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'});	
			
			var blackAndWhite = L.tileLayer('http://{s}.www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png');
			
			var mapLink = '<a href="http://www.esri.com/">Esri</a>';
        	var wholink = 'i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community';
			var satelliteMap = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
			{attribution: '&copy; '+mapLink+', '+wholink,
            maxZoom: 18,
            });
			
			satelliteMap.addTo(map);
							
			var baseMaps = {
				"Satellite Map": 	satelliteMap,
				"CARTO-Dark":		baseMapDark,
				"OSM": 				osmLayer,		
				"Black and Whilte":	blackAndWhite		
			};		
			
			L.control.layers(baseMaps).addTo(map);	
			
			/**************   Shadow Polygon  ******
			var timeShadow = {time:0};
			// global variable t: control the shadow over the map 
			var t = L.terminator(
			{
				color:			'#00',
				fillColor:	 	'#00',
				fillOpacity:	0.3
			});
			
			t.addTo(map);*********/

			
			/**************   Time Dimension  ***************/
			var timeDimension = new L.TimeDimension({});
			
			map.timeDimension = timeDimension; 
			
			var player = new L.TimeDimension.Player({
				transitionTime:	10, 
				loop: 			true,
				startOver:		true
			}, timeDimension
			);
						
			var timeDimensionControlOptions = {
				player:        			player,
				timeDimension: 			timeDimension,
				position:     			'bottomleft',
				autoPlay:      			false,
				minSpeed:      			0.1,
				speedStep:     			1,
				maxSpeed:      			10,
				timeSliderDragUpdate: 	true
			}			
			
			var timeDimensionControl = new L.Control.TimeDimension(timeDimensionControlOptions);		
			map.addControl(timeDimensionControl);
						
			L.TimeDimension.Layer.GeoJson.GeometryCollection = L.TimeDimension.Layer.GeoJson.extend({

				// Do not modify features. Just return the feature if it intersects
				// the time interval    
				_getFeatureBetweenDates: function(feature, minTime, maxTime) {
					var featureStringTimes = this._getFeatureTimes(feature);
					if (featureStringTimes.length == 0) {
						return feature;
					}
					var featureTimes = [];
					for (var i = 0, l = featureStringTimes.length; i < l; i++) {
						var time = featureStringTimes[i]
						if (typeof time == 'string' || time instanceof String) {
						    time = Date.parse(time.trim());
						}
						featureTimes.push(time);
					}

					if (featureTimes[0] > maxTime || featureTimes[l - 1] < minTime) {
						return null;
					}					
					return feature;
				},

			});
		
			/*
			var icon = L.icon({
				iconUrl: 'play.png',
				iconSize: [22, 22],
				iconAnchor: [5, 25]
			});*/
			
			var myIcon = L.divIcon({className: 'my-div-icon'});
			
			/*****************************************************************
			*****************************************************************/
			
			$(".hide").click(function()
			{
				//$("#checkbox").slideToggle("slow");
				$("#checkbox").css("visibility")==="hidden" ?
				$("#checkbox").css({"visibility":"visible"}) :
				$("#checkbox").css({"visibility":"hidden"});			
			});		
			
			/********************  AJAX REQUEST  ****************************/
			
			$("#splunk").click(function()
			{
				alert(Object.keys(dataParams));
				$.ajax(
				{
					url:"http://172.25.3.155:8122",
					dataType: "text",
					data: dataParams,
					success: function(data)
					{
						geojson = JSON.parse(data);
												
				
				L.timeDimension.layer.geoJson.geometryCollection = function (layer, options)
				{
					return new L.TimeDimension.Layer.GeoJson.GeometryCollection(layer, options);
				};

			
				var geoJsonLayer = L.geoJson(geojson, {
				    pointToLayer: function(geoJsonPoint, latlng) {
						return L.marker(latlng, {icon:myIcon});
					},
					style: function (feature) {    
						return {
						  "color":		"#FF0000",
						  "weight":		2,
						  "opacity":	0.4
						};
					  }
				});
			
				var geoJsonTimeLayer = L.timeDimension.layer.geoJson.geometryCollection(geoJsonLayer, {
				  updateTimeDimension: 		true,
				  updateTimeDimensionMode:	'replace',  
				  duration:					'PT30M',
				});
				
				/*$("#output").html(geojson.toString());*/
				$("#output").html(JSON.stringify(geojson));
				geoJsonTimeLayer.addTo(map);
					}		
				});
			});
			
		});	
		</script>
	</body>
</html>
